

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Configured HTTPS</title>
    <meta name="author" content="Mike J. O&#39;Brien">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.ico">
    

    
    <meta name="description" content="Configured my website to use https, not http. Leveraged CloudFront and Certificate Manager. Quick and easy setup. Detailed walkthrough from Simone Carletti. Redirecting a domain with HTTPS using Amazon S3 and CloudFront Quick and dirty AWS tutorial series video.   ">
    <meta property="og:description" content="Configured my website to use https, not http. Leveraged CloudFront and Certificate Manager. Quick and easy setup. Detailed walkthrough from Simone Carletti. Redirecting a domain with HTTPS using Amazon S3 and CloudFront Quick and dirty AWS tutorial series video.   ">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Configured HTTPS">
    <meta property="og:url" content="/2017/01/configured-https/">
    <meta property="og:site_name" content="Mike J. O&#39;Brien">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mike J. O&#39;Brien">
    <meta name="twitter:description" content="Configured my website to use https, not http. Leveraged CloudFront and Certificate Manager. Quick and easy setup. Detailed walkthrough from Simone Carletti. Redirecting a domain with HTTPS using Amazon S3 and CloudFront Quick and dirty AWS tutorial series video.   ">
    
      <meta name="twitter:creator" content="@obrienmikej">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/9bfe4d11333fa3f595c9e73a986cc2d1?s=640">
    

    
      <meta property="og:image" content="https://mikejobrien.com/images/certificado-ssl-24.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://mikejobrien.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89523532-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mikejobrien.com/">Mike J. O&#39;Brien</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mikejobrien.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/9bfe4d11333fa3f595c9e73a986cc2d1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mikejobrien.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/9bfe4d11333fa3f595c9e73a986cc2d1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mike J. O&#39;Brien</h4>
        
          <h5 class="sidebar-profile-bio">Director Engineering, Technical Operations and Quality leader in San Francisco Bay Area. Quality and Customer Advocate. Motocross racer and enthusiast.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikejobrien.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikejobrien.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikejobrien.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikejobrien.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/obrienmikej" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/obrienmikej" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/user/knoby129" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/obrienmikej" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/obrienmikej" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Configured HTTPS
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-01-07T00:00:00Z">
      
  January 7, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mikejobrien.com/categories/aws">aws</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Configured my website to use https, not http.  Leveraged CloudFront and Certificate Manager.  Quick and easy setup.
<br>
<br>
Detailed walkthrough from Simone Carletti.
<br>
<a href="https://simonecarletti.com/blog/2016/08/redirect-domain-https-amazon-cloudfront">Redirecting a domain with HTTPS using Amazon S3 and CloudFront</a>
<br>
<br>
Quick and dirty AWS tutorial series video.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/5uS_rQjQ4Hw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mikejobrien.com//tags/certificate-manager/">certificate manager</a>

  <a class="tag tag--primary tag--small" href="https://mikejobrien.com//tags/cloudfront/">cloudfront</a>

  <a class="tag tag--primary tag--small" href="https://mikejobrien.com//tags/youtube/">youtube</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://mikejobrien.com/2017/01/fresh-powder-at-sugarbowl/" data-tooltip="Fresh Powder at Sugarbowl">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://mikejobrien.com/2017/01/configured-hugo/" data-tooltip="Configured Hugo">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Mike J. O&#39;Brien. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://mikejobrien.com/2017/01/fresh-powder-at-sugarbowl/" data-tooltip="Fresh Powder at Sugarbowl">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://mikejobrien.com/2017/01/configured-hugo/" data-tooltip="Configured Hugo">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmikejobrien.com%2f2017%2f01%2fconfigured-https%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/9bfe4d11333fa3f595c9e73a986cc2d1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mike J. O&#39;Brien</h4>
    
      <div id="about-card-bio">Director Engineering, Technical Operations and Quality leader in San Francisco Bay Area. Quality and Customer Advocate. Motocross racer and enthusiast.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Dir. Engineering
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Walnut Creek, CA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/05/yamaha-fj09-manual/">
                <h3 class="media-heading">Yamaha FJ09 Manual</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Owner&rsquo;s Manual </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/05/club-moto-race/">
                <h3 class="media-heading">Club Moto Race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">OTHG race at Club Moto in Livermore, CA. Unedited and Raw GoPro files from 05/13/2017   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/04/ktm-450-sx-f-manuals/">
                <h3 class="media-heading">KTM 450 SX-F Manuals</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Owner&rsquo;s Manual Repair Manual </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/02/fresh-powder-at-diamond-peak/">
                <h3 class="media-heading">Fresh Powder at Diamond Peak</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Fresh powder over night and snow everywhere. Unedited and Raw GoPro files from 02/26/2017 at DiamondPeak in Incline Village, Nevada.                </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/01/street-safety/">
                <h3 class="media-heading">Street Safety</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Attended the California Rider education training course over the weekend in Alameda, CA. 17 hours of in class instruction and outdoor riding. Great time to refresh my skills on the bike.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/01/fresh-powder-at-sugarbowl/">
                <h3 class="media-heading">Fresh Powder at Sugarbowl</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Little windy at the peak, but so much snow. Unedited and Raw GoPro files from 01/13/2017 at SugarBowl in Lake Tahoe, CA.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/01/configured-https/">
                <h3 class="media-heading">Configured HTTPS</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Configured my website to use https, not http. Leveraged CloudFront and Certificate Manager. Quick and easy setup. Detailed walkthrough from Simone Carletti. Redirecting a domain with HTTPS using Amazon S3 and CloudFront Quick and dirty AWS tutorial series video.   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2017/01/configured-hugo/">
                <h3 class="media-heading">Configured Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Migrated, installed and setup personal website today using Hugo, which is a static site generator written in Go.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2016/12/my-2016-book-list/">
                <h3 class="media-heading">My 2016 Book List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Books I read in 2016. The Phoenix Project A Novel About IT, DevOps, and Helping Your Business Win Written by: Gene Kim , Kevin Behr , George Spafford 
The Like Switch An Ex-FBI Agent&rsquo;s Guide to Influencing, Attracting, and Winning People Over Written by: Jack Schafer , Marvin Karlins 
Team of Teams New Rules of Engagement for a Complex World Written by: General Stanley McChrystal , Tantum Collins , David Silverman , Chris Fussell</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikejobrien.com/2016/12/my-2016-podcast-list/">
                <h3 class="media-heading">My 2016 Podcast List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> Unordered iTunes podcast library  The Food Fight Show AWS re:Invent 2015 a16z TedTalks Health TedTalks Business TedTalks Technology Arrested DevOps The CloudCast.net Weekly Cloud Computing The Ship Show Manager Tools TestTalks | Automation Awesomeness Helping You Succeed With Test Automation Pivot: Code the Industrial Internet Google Cloud Platform Microsoft Azure Cloud Cover Show channel 9  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://mikejobrien.com/images/StockSnap_M7WO0WSQR3.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://mikejobrien.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mikejobrien.com\/2017\/01\/configured-https\/';
          
            this.page.identifier = '\/2017\/01\/configured-https\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mjo';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

